Go Fundamentals
Setting up your Go environment

Marcus Olsson
Data Engineer
Bonnier Broadcasting
@marcusolsson

* Installing Go

Download the latest release

.link https://golang.org/dl https://golang.org/dl

Follow the installation instructions for your system

On a Mac, installing via Homebrew can be convenient:

    brew install go

* Installing Visual Studio Code

Download the latest version

.link https://code.visualstudio.com https://code.visualstudio.com

Install the Go extension

- Go to View -> Extensions
- Search for the Go extension (by lukehoban) and click 'Install'
- Hit 'Reload' to activate the extension

* Creating your first Go application

- Create the following directory

Mac/Linux: `$HOME/go/src/github.com/yourname/hello`

Windows: `%USERPROFILE%\go\src\github.com\yourname\hello`

- Open the directory in your editor
- Create a file called `main.go` 
- VS Code: Install All Go tools when asked to
- While installing, write the following to `main.go`:

.code hello.go

* Running the application

- VS Code: Open the Integrated Terminal and type:

    $ go run main.go