Go Fundamentals
Setting up your Go environment

Marcus Olsson
@marcusolsson

* Installing Go

Download the latest release

.link https://golang.org/dl https://golang.org/dl

Follow the installation instructions for your system

On a Mac, installing via Homebrew can be convenient:

    brew install go

* Installing Visual Studio Code

Download the latest version

.link https://code.visualstudio.com https://code.visualstudio.com

Install the Go extension

- Go to View -> Extensions
- Search for the Go extension (by lukehoban) and click 'Install'
- Hit 'Reload' to activate the extension

* Creating your first Go application

- VS Code: Open the Integrated Terminal and type:

    $ go get -d github.com/marcusolsson/go-workshop-exercises/...

- Open the `hello` exercise in your editor
- VS Code: Install All Go tools when asked to
- In the terminal, type the following

    $ go run main.go

